{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "productName": "WorkBuddy Manager",
  "version": "1.0.72",
  "identifier": "com.realignmaent.workbuddy-manager",
  "build": {
    "frontendDist": "./splashscreen.html"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "WorkBuddy Manager",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
